<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her Store - Cart</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
        }
        nav {
            background-color: #d1c4e9;
            height: 60px;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        section {
            margin-bottom: 50px;
        }
        .cart_detail {
            width: 65%;
            float: left;
            padding: 10px 50px;
        }
        table thead th {
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        table tfoot td {
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .summary {
            width: 35%;
            float: right;
            padding: 50px 50px;
        }
        .checkout{
            transition: all 1s;
            background-color: #ad1457;
            color: white;
            width: 100%;
            padding: 10px;
        }
        .checkout:hover {
            background-color: #d1c4e9;
            color: black;
        }
        footer {
            width: 100%;
            height: 70px;
            background-color: #d1c4e9;
            margin: 0;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }
        #email {
            padding: 5px;
            margin-right: -7px;
        }
        .subscribe {
            background-color: red;
            color: white;
            padding: 5px;
        }
        .subscribe:hover {
            background-color: #ad1457;
        }
    </style>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <nav>
        <h1 style="padding: 15px 15px; float: left;">
            <a href="#" style="font-size: 18px;"><i class="fas fa-store"></i>&nbsp;Her Store</a>
        </h1>
        <ul style="list-style: none; margin: 0; padding: 12px;">
            <li style="border-right: 1px solid; float: left; padding: 10px; margin-left: 30px;">
                <a href="#" style="color: #ad1457;">Category 1</a>
            </li>
            <li style="border-right: 1px solid; float: left; padding: 10px;">
                <a href="#" style="color: #ad1457;">Category 2</a>
            </li>
            <li style="float: left; padding: 10px;">
                <a href="#" style="color: #ad1457;">Category 3</a>
            </li>
            <li style="float: right; padding: 10px; margin-left: -10px;">
                <a href="#"><i class="fas fa-shopping-cart"></i> Cart (1)</a>
            </li>
            <li style="float: right; padding: 10px; margin-left: -10px;">
                <a href="#"><i class="fas fa-search"></i></a>
            </li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
    <div class="container">
        <section class="cart_detail">
            <article>
                <header>
                    <h1 style="font-size: 15px; padding: 20px;">Your Cart</h1>
                </header>
                <table width="100%">
                    <thead>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center; display: flex; gap: 25px;">
                                <img src="https://cf.shopee.co.id/file/026d7a9b87418dcf27f93d5a7509c61a" alt="Sling Bag" style="width: 200px; align-items: center; vertical-align: middle; margin: 0 30px;">
                                <ul style="list-style: none; padding-top: 100px; text-align: left;">
                                    <li>Sling Bag</li>
                                    <li>Color: Black</li>
                                </ul>
                            </td>
                            <td style="text-align: center;">Rp 295.000</td>
                            <td style="text-align: center;">
                                <select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" style="text-align: right;">Subtotal: Rp 295.000</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
        </section>

        <section class="summary">
            <article style="line-height: 35px; background-color: #d1c4e9; padding: 20px;">
                <header>
                    <h1 style="font-size: 18px;">Summary (1 Item)</h1>
                </header>
                <div class="shop_summary">
                    <table width="100%">
                        <tr>
                            <td style="text-align: left;">Subtotal</td>
                            <td style="text-align: right;">Rp 295.000</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Shipping</td>
                            <td style="text-align: right;">-</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Est. Taxes</td>
                            <td style="text-align: right;">-</td>
                        </tr>
                    </table>
                    <hr>
                    <table width="100%">
                        <tr>
                            <td style="text-align: left;">Total</td>
                            <td style="text-align: right;">Rp 295.000</td>
                        </tr>
                    </table>
                </div>
                <button class="checkout">Checkout</button>
            </article>
        </section>
    </div>
    <div style="clear: both;"></div>
</body>
    <footer class="footer">
        <div class="store_name" style="float: left;">
            <a href="#"><b style="font-size: 15px;">Her Store</b></a>
            <br>
            <div class="payment">
                <i class="fab fa-cc-visa fa-2x"></i>
                <i class="fab fa-cc-mastercard fa-2x"></i>
                <i class="fab fa-cc-paypal fa-2x"></i>
            </div>
        </div>
        
        <div class="navigation">
            <ul style="list-style: none;">
                <li style="border-right: 1px solid; float: left; padding: 10px; margin-left: 30px;">
                    <a href="#" style="color: #ad1457; font-size: 15px;">Category 1</a>
                </li>
                <li style="border-right: 1px solid; float: left; padding: 10px;">
                    <a href="#" style="color: #ad1457; font-size: 15px;">Category 2</a>
                </li>
                <li style="float: left; padding: 10px;">
                    <a href="#" style="color: #ad1457; font-size: 15px;">Category 3</a>
                </li>
            </ul>
        </div>

        <div class="message" style="float: right;">
            <p style="font-size: 12px; margin-bottom: 5px;">Stay In Touch! Join Our Newsletter.</p>
            <input type="text" name="email" id="email" placeholder="Enter Email">
            <button class="subscribe">Subscribe</button>
        </div>
        <div style="clear: both;"></div>
    </footer>

</html>