<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            width: 50%;
        }
        h1 {
            margin: 30px 0px;
            text-align: center;
        }
        .output-chat {
            height: 250px;
            width: 100%;
            background-color: #d83f72;
            color: white;
            border: 1px solid;
            border-radius: 3px;
            margin: 10px 0px;
        }
        .input-chat {
            height: 30px;
            min-width: 83%;
        }
        .kirim-chat {
            width: 15%;
            padding: 7px;
            background-color: #d83f72;
            border: none;
            border-radius: 3px;
            color: white;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>Chat Box</h1>
        <div class="output-chat"></div>
        <div>
            <input type="text" placeholder="Send message" class="input-chat" size="33">
            <button class="kirim-chat">Send</button>
        </div>
    </main>

    <script>
        let outputChat = document.querySelector(".output-chat");
        const inputChat = document.querySelector(".input-chat");
        const kirimChat = document.querySelector(".kirim-chat");
        kirimChat.addEventListener("click", function() {
            outputChat.innerHTML = outputChat.innerHTML + "<br>" + "You: " + inputChat.value;
            inputChat.value = "";}
        )
    </script>
</body>
</html>